<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34495E"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/layventa"
        android:layout_width="413dp"
        android:layout_height="54dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="4dp"
        android:background="#7900796B"
        app:layout_constraintBottom_toTopOf="@+id/laycomprar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="78dp"
            android:layout_height="44dp"
            app:srcCompat="@drawable/iconvt" />

        <Button
            android:id="@+id/venta"
            android:layout_width="334dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@drawable/boton1p2"
            android:text="VENTA" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lymapa"
        android:layout_width="413dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="207dp"
        android:background="#7900796B"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laycompras">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="79dp"
            android:layout_height="47dp"
            app:srcCompat="@drawable/iconmap1" />

        <Button
            android:id="@+id/MAPA"
            android:layout_width="334dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@drawable/boton1p2"
            android:text="MAPA" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/laycompras"
        android:layout_width="413dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#7900796B"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/lymapa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laycomprar">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="78dp"
            android:layout_height="47dp"
            app:srcCompat="@drawable/iconptd" />

        <Button
            android:id="@+id/Compras"
            android:layout_width="334dp"
            android:layout_height="42dp"
            android:background="@drawable/boton1p2"
            android:text="Lista de Productos" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/laycomprar"
        android:layout_width="413dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="#7900796B"
        app:layout_constraintBottom_toTopOf="@+id/laycompras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layventa">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="78dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/compra" />

        <Button
            android:id="@+id/Comprar"
            android:layout_width="334dp"
            android:layout_height="42dp"
            android:background="@drawable/boton1p2"
            android:text="Comprar" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="124dp"
        android:text="Buen dia"
        android:textColor="#82DC33"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailtexview" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="212dp"
        android:layout_height="95dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="89dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/perfil" />

    <LinearLayout
        android:id="@+id/lyiconos"
        android:layout_width="176dp"
        android:layout_height="32dp"
        android:layout_marginStart="232dp"
        android:layout_marginBottom="2dp"
        android:background="#34495E"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/contacto" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/instagram" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/facebook" />
    </LinearLayout>

    <TextView
        android:id="@+id/emailtexview"
        android:layout_width="255dp"
        android:layout_height="21dp"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="66dp"
        android:text="Email"
        android:textColor="#F8F8F8"
        android:textColorHint="#1B1A1A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttoncer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="144dp"
        android:text="Cerrar Sesion"
        app:layout_constraintEnd_toStartOf="@+id/lyiconos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lymapa" />

</androidx.constraintlayout.widget.ConstraintLayout>